<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Mon test portfolio</title>

        <meta charset="utf-8">
        <meta name="Desc." content="Mon portfolio de programmation, Merry Marzynski.">
    </head>
    <body>
        <h1>Bonjour</h1>
        <h2>Bienvenue sur mon portfolio !</h2>
        <h3>Ici, vous trouverez CV, mes réseau sociaux, mes projets et mon cursus scolaire.</h3>
         <p><strong>Je me présente :</strong><br>
         Je m'appelle Merry Marzynski, j'ai 19 ans et j'ai débuté la programmation le 30 novembre 2022<br>
         Né à Armentière à lille (59000) j'ai déménagé avec ma mère dans le sud de la France à l'âge de mes 3 ans.
         </p><hr>
        <h4><a href="CV.html">Voici ici par exemple mon CV</a><h4>
        
    </body>

</html>